{
  "name": "ngx-marquee",
  "version": "19.1.1",
  "description": "Powerful Marquee for Angular (based on observers behavior)",
  "keywords": [
    "Angular",
    "marquee",
    "tickers",
    "newsticker",
    "breakingnews",
    "ticker",
    "tickertape",
    "moving text",
    "scrolling text",
    "scrolling ticker",
    "css marquee",
    "ngx-marquee",
    "observable",
    "listener",
    "angular 2+",
    "angular 11",
    "angular 13",
    "angular 19"
  ],
  "author": {
    "name": "Eduardo Gonzalez Moreno",
    "email": "eduardo.nitz333@gmail.com"
  },
  "homepage": "https://github.com/nitz333/ngx-marquee#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitz333/ngx-marquee.git"
  },
  "bugs": {
    "url": "https://github.com/nitz333/ngx-marquee/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19",
    "@angular/core": "^19"
  },
  "dependencies": {
    "tslib": "^2.3"
  }
}
